import java.util.*;

public class grades {
    public static void main(String[] Args){
        Scanner sc = new Scanner(System.in);

        int sum = 0;

        System.out.println("Enter Marks in 4 subjects : ");
        for(int i=0;i<4;i++){
            int x = sc.nextInt();
            sum += x;
        }

        float aggr = (float)sum/4;

        if(aggr>75){
            System.out.println("DISTINCTION");
        }
        else if(aggr>=60 && aggr<75){
            System.out.println("FIRST DIVISION");
        }
        else if(aggr>=50 && aggr<60){
            System.out.println("SECOND DIVISION");
        }
        else if(aggr>=40 && aggr<50){
            System.out.println("THIRD DIVISION");
        }
        else{
            System.out.println("FAIL");
        }
    }
}
